.second {
  height: 901px;
  width: 100%;
  overflow: hidden;
  height: 100%;
  margin: auto;
  max-width: 1400px;
  padding-bottom: 100px;
}
.second-parent {
  background-image: url(../../img/second.png);
  background-position: center;
  background-size: cover;
}
.second h2 {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  letter-spacing: 0.14em;
  color: #ffffff;
  max-width: 1174px;
  padding: 100px 0;
  margin: auto;
}
.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7.5rem;
  position: relative;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 10px;
}

.card {
  position: relative;
}
.card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  z-index: 22;
  position: absolute;
  top: -25%;
  left: 50%;
  transform: translateX(-50%);
}

.card h4 {
  font-family: "Russo One";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 168%;
  letter-spacing: 0.14em;
  color: #ffffff;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 20px;
}
.card p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.14em;
  color: #ffffff;
  max-width: 363px;
  text-align: center;
  margin: 0 auto;
  padding: 25px 12px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-content {
  background: rgba(255, 255, 255, 0.1);
  mix-blend-mode: normal;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 3px solid;
  border-image: linear-gradient(to right top, #db00ff, #00e0ff, blue);
  border-image-slice: 1;
}
@media (max-width: 1200px) {
  .second h2 {
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 0.11em;
  }
  .card-content h4 {
    font-weight: 300;
    font-size: 20px;
    line-height: 150%;
    letter-spacing: 0.1em;
    margin-bottom: 10px;
  }
  .card-content p {
    font-weight: 300;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.1em;
  }
}
@media (max-width: 1024px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
  }
  .second-parent {
    height: auto;
  }
  .second h2 {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .second h2 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .second h2 {
    font-size: 15px;
    padding: 50px 0px 100px 0px;
    line-height: 30px;
    letter-spacing: 0.11em;
  }
}
